body {
  background-color: rgb(220, 220, 220);
  font-family: Century Gothic, sans-serif;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 85%;
  height: max-content;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
}

img {
  width: 150px;
  height: 150px;
  margin: auto;
  display: block;
  background-color: rgb(233, 233, 233);
  border-radius: 15px;
}

img:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 200px;
  transition: all 0.3s ease-in-out;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-text {
  font-size: 1.3rem;
  font-weight: 500;
  color: #7285e2;
}

span {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000;
}

.card-footer {
  display: flex;
  flex-direction: row;
  font-size: 0.5rem !important;
  justify-content: end;
}

button {
  background-color: #7285e2;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 2rem;
}
