<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Francisco</title>
</head>

<body>
    <style>
        body {
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #card {
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #97CE4C;
            text-shadow: 3px 3px 1px black;
        }

        .card {
            margin: 10px;
        }
    </style>

    <center>
        <h1>Rick and Morty</h1>
    </center>
    <div id="card"></div>
    <center>

        <div>
            <button type="button" class="btn btn-danger" onclick={anterior()}>PAGINA ANTERIOR</button>
            <button type="button" class="btn btn-primary" onclick={siguiente()}>PAGINA SIGUIENTE</button>
        </div>
    </center>
    <script src="script.js"></script>
</body>

</html>